---------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/nabarun/Documents/GitHub/covidnc/data/Codebook.txt
  log type:  text
 opened on:  29 Apr 2020, 16:12:53

.                         codebook, h n

               Dataset:  [unnamed]
            Last saved:  never

                 Label:  [none]
   Number of variables:  14
Number of observations:  97
                  Size:  8,245 bytes ignoring labels, etc.

_dta:
  1.  Dataset for COVID-19 mobility analysis. Dataset created by N. Dasgupta.

---------------------------------------------------------------------------------------------------
county                                                                                  (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  string (str29), but longest is str19

         unique values:  97                       missing "":  0/97

              examples:  "Chatham County"
                         "Granville County"
                         "Mecklenburg County"
                         "Rockingham County"

               warning:  variable has embedded blanks

---------------------------------------------------------------------------------------------------
fips                                                                                    (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [37001,37199]                units:  1
         unique values:  97                       missing .:  0/97

                  mean:   37099.5
              std. dev:   58.3362

           percentiles:        10%       25%       50%       75%       90%
                             37019     37049     37101     37149     37181

---------------------------------------------------------------------------------------------------
last3_m50                                                      Median km traveled (last 3 weekdays)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1.163,15.392667]            units:  1.000e-07
         unique values:  97                       missing .:  0/97

                  mean:   6.43073
              std. dev:   2.85771

           percentiles:        10%       25%       50%       75%       90%
                           3.10867   4.38933     6.178   7.72033    10.704

---------------------------------------------------------------------------------------------------
last3_pctchange                                          % change in median mobility since baseline
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [16,87.666664]               units:  1.000e-06
         unique values:  70                       missing .:  0/97

                  mean:   54.0515
              std. dev:   13.0609

           percentiles:        10%       25%       50%       75%       90%
                           36.6667        47   54.6667   63.3333   69.6667

last3_pctchange:
  1.  Baseline 17Feb to 07Mar; % change since then until last 3 weekdays

---------------------------------------------------------------------------------------------------
last3_sample                                    Number of cell trace samples during last 3 weekdays
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [469,79429]                  units:  1
         unique values:  97                       missing .:  0/97

                  mean:   7994.78
              std. dev:   11684.6

           percentiles:        10%       25%       50%       75%       90%
                               745      1798      4241      8627     17003

---------------------------------------------------------------------------------------------------
date                                                                                     (max) date
---------------------------------------------------------------------------------------------------

                  type:  numeric daily date (float)

                 range:  [22031,22031]                units:  1
       or equivalently:  [26apr2020,26apr2020]        units:  days
         unique values:  1                        missing .:  0/97

            tabulation:  Freq.  Value
                            97  22031  26apr2020

---------------------------------------------------------------------------------------------------
samples                                                                               (sum) samples
---------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [1403,1229773]               units:  1
         unique values:  97                       missing .:  0/97

                  mean:    120587
              std. dev:    182456

           percentiles:        10%       25%       50%       75%       90%
                             10494     26583     60633    128203    255759

---------------------------------------------------------------------------------------------------
googledate                                                                              (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric daily date (float)

                 range:  [22010,22010]                units:  1
       or equivalently:  [05apr2020,05apr2020]        units:  days
         unique values:  1                        missing .:  1/97

            tabulation:  Freq.  Value
                            96  22010  05apr2020
                             1  .              .

---------------------------------------------------------------------------------------------------
subunit_work                                                                            (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-58,-14]                    units:  1.000e-06
         unique values:  31                       missing .:  1/97

                  mean:    -34.25
              std. dev:   7.38704

           percentiles:        10%       25%       50%       75%       90%
                               -42       -38       -34       -30       -26

---------------------------------------------------------------------------------------------------
subunit_parks                                                                           (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-58.999996,81]              units:  1.000e-06
         unique values:  27                       missing .:  61/97

                  mean:   2.66667
              std. dev:    30.971

           percentiles:        10%       25%       50%       75%       90%
                               -27       -18       -11        19        40

---------------------------------------------------------------------------------------------------
subunit_retail                                                                          (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-75,-11]                    units:  1.000e-06
         unique values:  37                       missing .:  5/97

                  mean:  -38.0109
              std. dev:   11.6492

           percentiles:        10%       25%       50%       75%       90%
                               -53       -46       -36       -29       -25

---------------------------------------------------------------------------------------------------
subunit_grocery                                                                         (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-45,47]                     units:  1.000e-06
         unique values:  24                       missing .:  47/97

                  mean:    -13.12
              std. dev:   15.5769

           percentiles:        10%       25%       50%       75%       90%
                             -26.5       -20       -16       -12      10.5

---------------------------------------------------------------------------------------------------
subunit_transit                                                                         (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-77,-13]                    units:  1.000e-06
         unique values:  25                       missing .:  64/97

                  mean:  -39.5152
              std. dev:   17.1776

           percentiles:        10%       25%       50%       75%       90%
                               -70       -46       -39       -27       -22

---------------------------------------------------------------------------------------------------
subunit_residential                                                                     (unlabeled)
---------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [10,19]                      units:  1.000e-06
         unique values:  10                       missing .:  41/97

                  mean:   13.3393
              std. dev:   2.58159

           percentiles:        10%       25%       50%       75%       90%
                                10        11        13        15        17

.                                 log close
      name:  <unnamed>
       log:  /Users/nabarun/Documents/GitHub/covidnc/data/Codebook.txt
  log type:  text
 closed on:  29 Apr 2020, 16:12:53
---------------------------------------------------------------------------------------------------
